{
  "manifest_version": 2,
  "name": "newTabInterface",
  "description": "A cool extension which runs in Chrome New Tab. Developed By: https://faketi.me",
  "version": "1.8.2",
  "permissions": ["tabs", "storage"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "./newTabIcon16.png",
    "48": "./newTabIcon48.png",
    "128": "./newTabIcon128.png"
  },
  "page_action": {
    "default_icon": {
      "16": "./newTabIcon16.png",
      "48": "./newTabIcon48.png",
      "128": "./newTabIcon128.png"
    }
  }
}